<!DOCTYPE html> 
<html> 
<head> 
	<title>About Us</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />	
    <link rel="stylesheet" type="text/css" href="css/bshop.css">
	<link rel="stylesheet" href="css/css/whhg.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
	<script>var audio;
var playlist;
var tracks;
var current;

init();
function init(){
    current = 0;
    audio = $('audio');
    playlist = $('#playlist');
    tracks = playlist.find('li a');
    len = tracks.length - 1;
    audio[0].volume = .10;
    audio[0].play();
    playlist.find('a').click(function(e){
        e.preventDefault();
        link = $(this);
        current = link.parent().index();
        run(link, audio[0]);
    });
    audio[0].addEventListener('ended',function(e){
        current++;
        if(current == len){
            current = 0;
            link = playlist.find('a')[0];
        }else{
            link = playlist.find('a')[current];    
        }
        run($(link),audio[0]);
    });
}
function run(link, player){
        player.src = link.attr('href');
        par = link.parent();
        par.addClass('active').siblings().removeClass('active');
        audio[0].load();
        audio[0].play();
}</script>
<style>	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#info .ui-icon { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		#earth .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		#location2 .ui-icon { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		#tv .ui-icon { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 32x 32px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
		#list .ui-icon { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 32x 32px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		#home .ui-icon { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		#youtube .ui-icon { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		#calendar .ui-icon { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 32x 32px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
				#heart .ui-icon { background:  url(image/png/accessibility.png) 50% 50% no-repeat;  background-size: 32x 32px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
	
</head> 
<body> 
<div data-role="page" id="five" data-theme="a" >	
	<div data-role="header" data-theme="a"  id="header" data-position="fixed" >
		<h1>Audio Podcast</h1>
		<img src = "image/service.png" alt = "live" width="100%" height="200px"/>
	</div><!-- /header -->

	<div data-role="content" data-theme="a">	</br></br></br></br></br></br></br></br></br></br></br>
<audio id="audio" preload="auto" tabindex="0" controls="" type="audio/mpeg">
        <source type="audio/mp3" src="audio/01 - Emotions.mp3">
        Sorry, your browser does not support HTML5 audio.
    </audio>
    <ul id="playlist">
        <li class="active">
		<source type="audio/mp3" src="audio/01 - Emotions.mp3">Ravel Bolero</a></li>
        <li><a href="http://www.archive.org/download/MoonlightSonata_755/Beethoven-MoonlightSonata.mp3">Moonlight Sonata - Beethoven</a></li>
        <li><a href="http://www.archive.org/download/CanonInD_261/CanoninD.mp3">Canon in D Pachabel</a></li>
        <li><a href="http://www.archive.org/download/PatrikbkarlChamberSymph/PatrikbkarlChamberSymph_vbr_mp3.zip">patrikbkarl chamber symph</a></li>

    </ul>




	</div><!-- /content -->	
	
	<div data-role="footer" data-position="fixed" >
<div data-role="navbar" data-grid="d" data-theme="c" data-type="horizontal" data-position="fixed" id="" >
	<ul>
  <li><a href="aboutus.html" id="info" data-icon="custom" >About Us</a></li> 
  <li><a  href="live.html" id="youtube" data-icon="custom" >Live</a></li> 
   <li><a  href="map.html" id="location2" data-icon="custom" >Location</a></li>
  <li><a  href="prequest.html" id="heart" data-icon="custom" >Prayer</a></li>
  <li><a href="menu.html"id="list" data-icon="custom" >Menu</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->




</body>
</html>
