<!DOCTYPE html> 
<html> 
<head> 
	<title>About Us</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />	
    <link rel="stylesheet" type="text/css" href="css/bshop.css">
	<link rel="stylesheet" href="css/css/whhg.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/cordova.js"></script>
	<style type="text/css">	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#info .ui-icon { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		#earth .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		#location2 .ui-icon { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		#tv .ui-icon { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
		#list .ui-icon { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 38px 38px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		#home .ui-icon { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		#youtube .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		#calendar .ui-icon { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
				#heart .ui-icon { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
	
	
</head> 
<body> 
<div data-role="page" id="five" data-theme="e" >	
	<div data-role="header" data-theme="e"  style="min-height: 30px;" data-position="fixed" style=" background-color:white;width:100%; height:100%;data-theme="e" >
		<h1>Events</h1>
		<a href="" class="ui-btn-left" data-rel="back" data-inline="true">Back</a>
	</div><!-- /header -->
	<img src = "image/event.png" alt = "live" width="100%" height="200px"/>
<ul data-role="listview" data-corners="false" data-theme="d">
<li><a href="ss.html">2013 Special Service</a></li>
<li><a href="vwc.html">2013 Victorious Women's Conference </a></li>
<li><a href="ldmac.html">LDM Academy Day Care</a></li>
				</ul>
	    <div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed" id="" >
	<ul>
	<li><a href="menu.html"id="list" data-icon="custom" >Menu</a></li>
  <li><a href="aboutus.html" id="info" data-icon="custom" >About Us</a></li> 
  <li><a  href="live.html" id="youtube" data-icon="custom" >Watch</a></li> 
  <li><a  href="music.html" id="heart" data-icon="custom" >Video</a></li>
   <li><a  href="map.html" id="location2" data-icon="custom" >Location</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->
</body>
</html>