<!DOCTYPE html> 
<html> 
<head> 
	<title>About Us</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />	
    <link rel="stylesheet" type="text/css" href="css/bshop.css">
	<link rel="stylesheet" href="css/css/whhg.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script type="text/javascript" charset="utf-8" src="js/cordova.js"></script>
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript" src="js/cordova.js"></script>
	
	<style type="text/css">	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#info .ui-icon { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		#earth .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		#location2 .ui-icon { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		#tv .ui-icon { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
		#list .ui-icon { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 38px 38px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		#home .ui-icon { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		#youtube .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		#calendar .ui-icon { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
				#heart .ui-icon { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
	
	
	
</head> 
<body> 
<div data-role="page" id="five" data-theme="e" style=" background-color:white;width:100%; height:100%;data-theme="e" >	
	<div data-role="header" data-theme="e" data-position="fixed" >
		<h1>About Us</h1>
		<a href="" class="ui-btn-left" data-rel="back" data-inline="true">Back</a>
	</div><!-- /header -->
<img src = "image/lw.png" alt = "live" width="100%" height="200px"/>
	<div data-role="content" data-theme="e">	
		<h3>Senior Pastor Lorenzo Watkins</h3>
		<hr>
	  <p>Elder Lorenzo Watkins III, a native of Pensacola, Florida, was called to preach God&#39;s word at age 25. Pastor Watkins received his Ministers and Elders License in February 1987 and August 1992 respectively, from the Church of God in Christ, Inc. Pastor Watkins received his degree in Biblical Studies and Practical Theology from International Seminary in 2002.  Moreover, he received ordination and covering in October 2004 from Dr. I.V. and Bridget Hilliard of New Light Christian Center (Houston, Texas) where he is an active member of the Association of Independent Ministries (AIM). Before going into ministry full time, he was a police officer for 17 years with the Tallahassee Police Department. Pastor Watkins retired from the police force and from serving as TPD&#39;s Chaplain under Chief Dennis Jones. </p>
		  <p>Pastor Watkins founded Life Deliverance Ministries, Inc. in March 1995, with a limited number of members and a passion for ministry. His ministry began under a tent and was later established in a store-front at 4827 Crawfordville Road. Through faith and patience, Life Deliverance Ministries dedicated its new edifice at 3377 Jim Lee Road on December 12, 2004. This new facility has been coined &#34;The Church that Faith Built.&#34;</p>

<p>Multi-talented and operating in the Gifts of the Spirit, Pastor Watkins is an Evangelist at heart and a giant of faith. He enjoys teaching God&#39;s word and  helping others tap into their God-given abilities such that they may walk into the overflowing abundant life the Creator has laid out in scripture. Consequently, he has recorded a number of faith series available via CD and DVD.</p>

<p>Pastor Watkins is the son of Lorenzo Watkins II and the late Mary Lucille Watkins. He married Phyllis Norton on January 4, 1986. They are the proud parents of Leanecia, Jonathon and Christina Watkins. Together, the Watkins family is committed to building &#34;People of Faith, Power and Praise.&#34;</p>
		  
		  
		  



	</div><!-- /content -->	
      <div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed" id="" >
	<ul>
	<li><a href="menu.html"id="list" data-icon="custom" >Menu</a></li>
  <li><a href="aboutus.html" id="info" data-icon="custom" >About Us</a></li> 
  <li><a  href="live.html" id="youtube" data-icon="custom" >Watch</a></li> 
  <li><a  href="music.html" id="heart" data-icon="custom" >Video</a></li>
   <li><a  href="map.html" id="location2" data-icon="custom" >Location</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->
</body>
</html>