<!DOCTYPE html>
<html>
<head>
<title>Map</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
<style>
{margin:0;padding:0}
html, body {height:100%;width:100%;overflow:hidden}
table {height:100%;width:100%;table-layout:static;border-collapse:collapse}
iframe {height:100%;width:100%}

.header {border-bottom:1px solid #000}
.content {height:100%}
</style>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBQchXad-nsjAxWaIhsCH4qVxFrvlEiqW0&sensor=false"></script>
<script type="text/javascript" src="js/cordova.js"></script>

	<style type="text/css">	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#info .ui-icon { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		#earth .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		#location2 .ui-icon { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		#tv .ui-icon { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
		#list .ui-icon { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 38px 38px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		#home .ui-icon { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		#youtube .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		#calendar .ui-icon { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
				#heart .ui-icon { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
	
	
</head>

<body>
<div data-role="page" id="four" class="page-map" style=" background-color:white;width:100%; height:100%;data-theme="e">

	<div data-role="header" style="min-height: 30px;" data-theme="e">
		<h1>Contact Us</h1>
	</div><!-- /header -->
	<div data-role="content" data-theme="e" style="padding:0px;margin:0;">
	<h2>Locations</h2>
	<p>3377 Jim Lee Road
</br>Tallahassee, Florida 32301-7372
</br>Phone: (850) 671-2982
</br>Email:  ldm3377jimlee@yahoo.com
</p>
<div id="theMap" data-theme="e">
<center>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;q=life+deliverance+ministries&amp;fb=1&amp;gl=us&amp;hq=life+deliverance+ministries&amp;cid=0,0,7677663157072095793&amp;ll=30.402089,-84.262644&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?ie=UTF8&amp;q=life+deliverance+ministries&amp;fb=1&amp;gl=us&amp;hq=life+deliverance+ministries&amp;cid=0,0,7677663157072095793&amp;ll=30.402089,-84.262644&amp;spn=0.006295,0.006295&amp;t=m&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></div>

           <div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed" id="" >
	<ul>
	<li><a href="menu.html"id="list" data-icon="custom" >Menu</a></li>
  <li><a href="aboutus.html" id="info" data-icon="custom" >About Us</a></li> 
  <li><a  href="live.html" id="youtube" data-icon="custom" >Watch</a></li> 
  <li><a  href="music.html" id="heart" data-icon="custom" >Video</a></li>
   <li><a  href="map.html" id="location2" data-icon="custom" >Location</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->
</body>
</html>