<!DOCTYPE html>
<html>

<head>
<title>Gallery</title> 
<meta name="viewport" HTTP-EQUIV="refresh"  content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bshop.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript" src="js/cordova.js"></script>

	<style type="text/css">	
		.nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; }
		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: none !important; border-radius: none !important; }
		#info .ui-icon { background:  url(image/png/info.png) 50% 50% no-repeat; background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important;
				margin-left:-15px!important;}
		#earth .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat; background-size: 32px 32px;  border-radius:0px!important;
    -moz-border-radius:0px!important;
    -webkit-border-radius:0px!important;
    -ms-border-radius:0px!important;
    -o-border-radius:0px!important;}
		#location2 .ui-icon { background:  url(image/png/location2.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important;}
		#tv .ui-icon { background:  url(image/png/tv.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
		#list .ui-icon { background:  url(image/png/lines.png) 50% 50% no-repeat;  background-size: 38px 38px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important;}
		#home .ui-icon { background:  url(image/png/home.png) 50% 50% no-repeat;  background-size: 32px 32px; }
		#youtube .ui-icon { background:  url(image/png/earth.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important;
				margin-left:-15px!important;}
		#calendar .ui-icon { background:  url(image/png/calendar.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px !important; 
				margin-left:-15px!important; }
				
				#heart .ui-icon { background:  url(image/png/youtube.png) 50% 50% no-repeat;  background-size: 30px 30px;
                width: 30px;
                height: 30px;
                box-shadow: none;
                -webkit-box-shadow: none;
                margin: -2px!important; 
				margin-left:-15px!important; }
	</style>
	
	

<script>
function formReset()
{
document.getElementById("appt").reset();
}
</script>

</head>
<body>

<div data-role="page" id="six" data-theme="e" data-type="horizontal" style=" background-color:white;width:100%; height:100%;data-theme="e" >

	<div data-role="header" data-theme="e" style="min-height: 30px;">
		<h1>Prayer Request</h1>
		<a href="" class="ui-btn-left" data-rel="back">Back</a>
	</div><!-- /header -->

<form action="" method="get"  id="appt"class="ajax" > 
<div>
<input type="text" name="name" placeholder="Enter Your Name">
</div>
<div>
<input type="email" name="email" placeholder="Enter Your Email Address">
</div>
<div>
<textarea name="message" placeholder="Enter Your Prayer Request" textarea cols="60" rows="15"></textarea>
</div>

<input type="submit" name="submit" value="Send">


</form>
         <div data-role="footer" data-position="fixed" data-theme="e">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed" id="" >
	<ul>
	<li><a href="menu.html"id="list" data-icon="custom" >Menu</a></li>
  <li><a href="aboutus.html" id="info" data-icon="custom" >About Us</a></li> 
  <li><a  href="live.html" id="youtube" data-icon="custom" >Watch</a></li> 
  <li><a  href="music.html" id="heart" data-icon="custom" >Video</a></li>
   <li><a  href="map.html" id="location2" data-icon="custom" >Location</a></li>
  </ul>
</div>
	</div><!-- /footer -->	
</div><!-- /page one -->
</body>
</html>